# VedicMathHelper

./: .gitignore  README.md
Diagrams/raw/: Architectiure.drawio  Methodology.drawio  SystemArchitecture.drawio
VedicMathsHelper/: APP_PROGRESS.md  gradle.properties  settings.gradle
VedicMathsHelper/app/: build.gradle
VedicMathsHelper/app/src/androidTest/java/com/priyansh/vedicMaths/: ExampleInstrumentedTest.java
VedicMathsHelper/app/src/main/: AndroidManifest.xml
VedicMathsHelper/app/src/main/java/com/priyansh/vedicMaths/: AppSettings.java  CareerActivity.java  ChallengeActivity.java  ChallengeResultActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ScannerActivity.java  SolveProblemActivity.java  SoundManager.java  SutraActivity.java
VedicMathsHelper/app/src/main/res/drawable/: bg_radial.xml  btn_accent.xml  btn_primary.xml  btn_primary_selector.xml  card_bg.xml  dial_option_bg.xml  difficult_ring.xml  home_screen_bg.xml  icon_btn_bg.xml  input_bg.xml  progress_bar_saffron.xml  scanner_guide.xml  stat_bar_bg.xml  sun_rays_overlay.xml  tutorial_focus_circle.xml
VedicMathsHelper/app/src/main/res/layout/: activity_career.xml  activity_challenge.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_scanner.xml  activity_solve_problem.xml  activity_sutra.xml  custom_toast_happy.xml  dialog_custom_sutra.xml  dialog_edit_password.xml  overlay_tutorial.xml
VedicMathsHelper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
VedicMathsHelper/app/src/test/java/com/priyansh/vedicMaths/: ExampleUnitTest.java
VedicMathsHelper/gradle/: libs.versions.toml
VedicMathsHelper/gradle/wrapper/: gradle-wrapper.properties
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyansh/vedicMaths/: CareerActivity.java  HomeActivity.java  ProfileActivity.java  ScannerActivity.java  Sutra10Activity.java  Sutra11Activity.java  Sutra12Activity.java  Sutra16Activity.java  Sutra6Activity.java  Sutra7Activity.java  Sutra8Activity.java  SutraActivity.java  sutra13Activity.java  sutra14Activity.java  sutra15Activity.java  sutra2Activity.java  sutra3.java  sutra4.java  sutra5Activity.java  sutra9Activity.java
app/src/main/res/drawable/: edge_glow.xml  joystick_circle.xml  pill_saffron.xml  quiz_button_bg.xml  quiz_button_soft.xml  scanner_guide.xml
app/src/main/res/layout/: activity_challenge_result.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_solve_problem.xml  activity_sutra.xml  activity_sutra10.xml  activity_sutra11.xml  activity_sutra12.xml  activity_sutra13.xml  activity_sutra14.xml  activity_sutra15.xml  activity_sutra16.xml  activity_sutra2.xml  activity_sutra3.xml  activity_sutra4.xml  activity_sutra5.xml  activity_sutra6.xml  activity_sutra7.xml  activity_sutra8.xml  activity_sutra9.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
